// Login Field

USER_EMAIL=foo@bar.com
USER_PASSWORD=foobar30!

// Duration between each tests
TESTS_TIMEOUT=2000

// AVAILABLE Or NOT_AVAILABLE
// If AVAILABLE is set, NOT_AVAILABLE and NOT_AVAILABLE_CUSTOM_DATE variable is not used

AVAILABLE=AVAILABLE

// Availability Frequency : 
// FULL_TIME
// EVENINGS_AND_WEEKENDS
// FOUR_DAYS_PER_WEEK
// THREE_DAYS_PER_WEEK
// TWO_DAYS_PER_WEEK
// ONE_DAY_PER_WEEK

AVAILABILITY_FREQUENCY=FULL_TIME

// Not Availability Frequency :
// 1month
// 3month
// 6month
// CUSTOM_DATE

NOT_AVAILABLE=1month
NOT_AVAILABLE_CUSTOM_DATE=dd/MM/yyyy